#Greenfoot project file
class.Character.image=images.png
class.Character.superclass=greenfoot.Actor
class.Food.image=milk-clipart-milk-carton-design-stock-vector-illustration-and-royalty-free-milk.png
class.Food.superclass=greenfoot.Actor
class.Foood.image=food-clipart-Food-Clipart-2.gif
class.Foood.superclass=greenfoot.Actor
class.Gameoverletters.image=end\ screen\ final.png
class.Gameoverletters.superclass=greenfoot.Actor
class.Input.image=button-red.png
class.Input.superclass=greenfoot.Actor
class.MyWorld.image=48092a026928bd10576536b9326c0c2d.png
class.MyWorld.superclass=greenfoot.World
class.Platform.image=46942573-a-set-of-vector-game-asset-contains-ground-tiles-and-several-items-objects-decorations-used-for-crea.png
class.Platform.superclass=greenfoot.Actor
class.Startletters.image=wwwwww.png
class.Startletters.superclass=greenfoot.Actor
class.Startscreen.image=crumpled-paper.jpg
class.Startscreen.superclass=greenfoot.World
dependency1.from=Character
dependency1.to=Platform
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Gameoverletters
dependency10.type=UsesDependency
dependency2.from=Character
dependency2.to=MyWorld
dependency2.type=UsesDependency
dependency3.from=Character
dependency3.to=Gameoverletters
dependency3.type=UsesDependency
dependency4.from=Startscreen
dependency4.to=MyWorld
dependency4.type=UsesDependency
dependency5.from=Startscreen
dependency5.to=Startletters
dependency5.type=UsesDependency
dependency6.from=Startscreen
dependency6.to=Input
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Platform
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Character
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Food
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=675
mainWindow.width=1139
mainWindow.x=73
mainWindow.y=23
package.numDependencies=9
package.numTargets=9
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Input
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Character
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Platform
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Foood
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Gameoverletters
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=0
target5.y=0
target6.height=50
target6.name=Startscreen
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=0
target6.y=0
target7.height=50
target7.name=Startletters
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=MyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Food
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=Startscreen
